{
    "name": "rinvex/laravel-repositories",
    "description": "Rinvex Repository is a simple, intuitive, and smart implementation of Active Repository with extremely flexible & granular caching system for Laravel, used to abstract the data layer, making applications more flexible to maintain.",
    "type": "library",
    "keywords": [
        "rinvex",
        "laravel",
        "contract",
        "interface",
        "repository",
        "intuitive",
        "eloquent",
        "granular",
        "pattern",
        "cache"
    ],
    "license": "MIT",
    "homepage": "https://rinvex.com",
    "support": {
        "email": "help@rinvex.com",
        "issues": "https://github.com/rinvex/laravel-repositories/issues",
        "source": "https://github.com/rinvex/laravel-repositories",
        "docs": "https://github.com/rinvex/laravel-repositories/blob/master/README.md"
    },
    "authors": [
        {
            "name": "Rinvex LLC",
            "homepage": "https://rinvex.com",
            "email": "help@rinvex.com"
        },
        {
            "name": "Abdelrahman Omran",
            "homepage": "https://omranic.com",
            "email": "me@omranic.com",
            "role": "Project Lead"
        },
        {
            "name": "The Generous Laravel Community",
            "homepage": "https://github.com/rinvex/laravel-repositories/contributors"
        }
    ],
    "require": {
        "php": "^7.4.0",
        "illuminate/container": "~5.4.0|~5.5.0|~5.6.0|~5.7.0|~5.8.0|^6.0.0|^7.0.0",
        "illuminate/contracts": "~5.4.0|~5.5.0|~5.6.0|~5.7.0|~5.8.0|^6.0.0|^7.0.0",
        "illuminate/database": "~5.4.0|~5.5.0|~5.6.0|~5.7.0|~5.8.0|^6.0.0|^7.0.0",
        "illuminate/events": "~5.4.0|~5.5.0|~5.6.0|~5.7.0|~5.8.0|^6.0.0|^7.0.0",
        "illuminate/support": "~5.4.0|~5.5.0|~5.6.0|~5.7.0|~5.8.0|^6.0.0|^7.0.0"
    },
    "require-dev": {
        "codedungeon/phpunit-result-printer": "^0.27.0",
        "illuminate/config": "~5.4.0|~5.5.0|~5.6.0|~5.7.0|~5.8.0|^6.0.0",
        "phpunit/phpunit": "^9.0.0"
    },
    "suggest": {
        "illuminate/pagination": "Required to paginate the result set."
    },
    "autoload": {
        "psr-4": {
            "Rinvex\\Repository\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rinvex\\Repository\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "optimize-autoloader": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Rinvex\\Repository\\Providers\\RepositoryServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
